.app-header-subtext {
  font-style: italic;
}

.app--content_wrapper main li {
  font-size: 1rem;
  background-color: var(--white);
  line-height: 1.6rem;
}

.app-content-entry-title {
  margin-bottom: 0.4rem;
}

div.app-call-to-action-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem 0;
}

div.app-header-divider {
  width: 100%;
  height: 0.4rem;
  background: linear-gradient(0.45turn, var(--light-color), var(--dark-color));
  margin: 1rem 0;
}

div.app-header-content--wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

div.app-header-content--wrapper .app-header-title {
  margin-bottom: 0.2rem;
}

div.app--content_wrapper {
  padding: 1rem 2rem;
  height: 95%;
  overflow-y: scroll;
}

div.app--content_wrapper h1 {
  /* font-size: 2rem; */
  margin-top: 0;
}

div.app--content_wrapper p {
  background-color: var(--dark-color);
  color: var(--white);
  font-size: 1rem;
  font-style: italic;
  margin: 0;
  text-align: left;
  padding: 1rem 0 1rem 2rem;
}

div.app--content_wrapper p {
  font-size: 1.1rem;
  line-height: 1.8rem;
}

@media (max-width: 1024px) {
  div.app-call-to-action-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.4rem 0 2rem;
  }
}
